# AppSolution

./: README.md  build.gradle
src/main/java/com/apps/solutions/: AppSolution.java  LogContent.java
src/test/java/com/apps/solutions/: AppSolutionTest.java
