buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'AppSolution'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'src'
    test.java.srcDirs += 'src/test/java'
    test.resources.srcDirs += 'src/test/resources'
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    runtime "mysql:mysql-connector-java:5.1.37"
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.2.0"
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging.showStandardStreams = true
    testLogging.showStackTraces = true
}

if (project.hasProperty('args') && hasProperty('mainClass')){
    task execute(type:JavaExec){
        main = mainClass
        classpath = sourceSets.main.runtimeClasspath
        args project.getProperty('args')
    }
}
